<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EAD1E1934FABF6CC4A792AAEEE901EC6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1642319141F29DC450ED619F9AF7FC57_0000</CrashGUID>
		<ProcessId>8636</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>6309</SecondsSinceStart>
		<GameName>UE4-CamelDerbyProto1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\Sondero\Documents\Unreal Projects\CamelDerbyProto1\CamelDerbyProto1.uproject&quot;</CommandLine>
		<LanguageLCID>1044</LanguageLCID>
		<AppDefaultLocale>nb-NO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Sondero</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>3667A58040F4B293395D80AFA111E76A</MachineId>
		<LoginId>3667a58040f4b293395d80afa111e76a</LoginId>
		<EpicAccountId>583bbc181fa640c88ad50cc1cefec39f</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>nvwgf2umx 0x00000000254f0000 + a3ee05 nvwgf2umx 0x00000000254f0000 + 186bef nvwgf2umx 0x00000000254f0000 + 187ec6 nvwgf2umx 0x00000000254f0000 + 3600a4 nvwgf2umx 0x00000000254f0000 + 26202d nvwgf2umx 0x00000000254f0000 + 37702d nvwgf2umx 0x00000000254f0000 + 226229 d3d11 0x000000009f480000 + 2474f d3d11 0x000000009f480000 + 25018 dxgi 0x00000000a15d0000 + ab5d dxgi 0x00000000a15d0000 + 9c1b dxgi 0x00000000a15d0000 + 43cf UE4Editor-D3D11RHI 0x000000001b4e0000 + 48230 UE4Editor-D3D11RHI 0x000000001b4e0000 + 5480b UE4Editor-RHI 0x0000000072f00000 + 3e8e0 UE4Editor-RHI 0x0000000072f00000 + 3e4c4 UE4Editor-RHI 0x0000000072f00000 + 3f444 UE4Editor-RHI 0x0000000072f00000 + 36bb4 UE4Editor-SlateRHIRenderer 0x000000001b2c0000 + 3769b UE4Editor-SlateRHIRenderer 0x000000001b2c0000 + 3e220 UE4Editor-Core 0x000000005e0b0000 + 822d8 UE4Editor-Core 0x000000005e0b0000 + 82563 UE4Editor-RenderCore 0x0000000074280000 + 859f1 UE4Editor-RenderCore 0x0000000074280000 + 8c184 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8469368832</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-RenderCore 0x0000000074280000 + 62723 UE4Editor-RenderCore 0x0000000074280000 + a068d UE4Editor 0x0000000090c70000 + 8fb0 UE4Editor 0x0000000090c70000 + 1554c UE4Editor 0x0000000090c70000 + 155ca UE4Editor 0x0000000090c70000 + 2316c UE4Editor 0x0000000090c70000 + 25b8e KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21528</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 814a6 UE4Editor-Core 0x000000005e0b0000 + 825dd UE4Editor-Core 0x000000005e0b0000 + 8a91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 814a6 UE4Editor-Core 0x000000005e0b0000 + 825dd UE4Editor-Core 0x000000005e0b0000 + 8a91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18704</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 814a6 UE4Editor-Core 0x000000005e0b0000 + 825dd UE4Editor-Core 0x000000005e0b0000 + 8a91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 814a6 UE4Editor-Core 0x000000005e0b0000 + 825dd UE4Editor-Core 0x000000005e0b0000 + 8a91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 814a6 UE4Editor-Core 0x000000005e0b0000 + 825dd UE4Editor-Core 0x000000005e0b0000 + 8a91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 814a6 UE4Editor-Core 0x000000005e0b0000 + 825dd UE4Editor-Core 0x000000005e0b0000 + 8a91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22404</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 814a6 UE4Editor-Core 0x000000005e0b0000 + 825dd UE4Editor-Core 0x000000005e0b0000 + 8a91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 814a6 UE4Editor-Core 0x000000005e0b0000 + 825dd UE4Editor-Core 0x000000005e0b0000 + 8a91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 814a6 UE4Editor-Core 0x000000005e0b0000 + 825dd UE4Editor-Core 0x000000005e0b0000 + 8a91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>392</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 81fe4 UE4Editor-Core 0x000000005e0b0000 + 82563 UE4Editor-Core 0x000000005e0b0000 + 3e1fad UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21624</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16104</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 28886e UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20192</ThreadID>
				<ThreadName>FAsyncWriter_CamelDerbyProto1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Media 0x000000009b360000 + 417c UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-HTTP 0x0000000045880000 + 95039 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-WebSockets 0x000000001a850000 + 847fe UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-OnlineSubsystem 0x000000001ab80000 + 129c96 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Messaging 0x0000000018ba0000 + 1e91b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000018bf0000 + 1362b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-Engine 0x000000001feb0000 + e826d2 UE4Editor-Engine 0x000000001feb0000 + eb8457 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-DerivedDataCache 0x0000000016e60000 + 259d9 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-AssetRegistry 0x00000000756f0000 + 46d9b UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-AssetRegistry 0x00000000756f0000 + 48556 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 461fba UE4Editor-RenderCore 0x0000000074280000 + b28d2 VCRUNTIME140 0x000000008f2f0000 + b900 ntdll 0x00000000a5a00000 + a120f ntdll 0x00000000a5a00000 + 6a299 ntdll 0x00000000a5a00000 + 9fe7e nvwgf2umx 0x00000000254f0000 + a3ee05 nvwgf2umx 0x00000000254f0000 + 186bef nvwgf2umx 0x00000000254f0000 + 187ec6 nvwgf2umx 0x00000000254f0000 + 3600a4 nvwgf2umx 0x00000000254f0000 + 26202d nvwgf2umx 0x00000000254f0000 + 37702d nvwgf2umx 0x00000000254f0000 + 226229 d3d11 0x000000009f480000 + 2474f d3d11 0x000000009f480000 + 25018 dxgi 0x00000000a15d0000 + ab5d dxgi 0x00000000a15d0000 + 9c1b dxgi 0x00000000a15d0000 + 43cf UE4Editor-D3D11RHI 0x000000001b4e0000 + 48230 UE4Editor-D3D11RHI 0x000000001b4e0000 + 5480b UE4Editor-RHI 0x0000000072f00000 + 3e8e0 UE4Editor-RHI 0x0000000072f00000 + 3e4c4 UE4Editor-RHI 0x0000000072f00000 + 3f444 UE4Editor-RHI 0x0000000072f00000 + 36bb4 UE4Editor-SlateRHIRenderer 0x000000001b2c0000 + 3769b UE4Editor-SlateRHIRenderer 0x000000001b2c0000 + 3e220 UE4Editor-Core 0x000000005e0b0000 + 822d8 UE4Editor-Core 0x000000005e0b0000 + 82563 UE4Editor-RenderCore 0x0000000074280000 + 859f1 UE4Editor-RenderCore 0x0000000074280000 + 8c184 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>RenderThread 56</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-TcpMessaging 0x0000000016d90000 + daaf UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-UdpMessaging 0x0000000016d30000 + 1d889 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-UdpMessaging 0x0000000016d30000 + 1d795 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-UdpMessaging 0x0000000016d30000 + 1de7d UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 mswsock 0x00000000a20e0000 + 82ed mswsock 0x00000000a20e0000 + f07a WS2_32 0x00000000a4d00000 + 11e4c UE4Editor-Sockets 0x000000007df70000 + d779 UE4Editor-Sockets 0x000000007df70000 + 13d7a UE4Editor-UdpMessaging 0x0000000016d30000 + 1dab0 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 mswsock 0x00000000a20e0000 + 82ed mswsock 0x00000000a20e0000 + f07a WS2_32 0x00000000a4d00000 + 11e4c UE4Editor-Sockets 0x000000007df70000 + d779 UE4Editor-Sockets 0x000000007df70000 + 13d7a UE4Editor-UdpMessaging 0x0000000016d30000 + 1dab0 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-ProfilerService 0x0000000012380000 + dac2 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20508</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21752</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21836</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c154 KERNELBASE 0x00000000a3320000 + 38ba3 UE4Editor-Core 0x000000005e0b0000 + 476c2b UE4Editor-Core 0x000000005e0b0000 + 128a39 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000010130000 + be2a UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>380</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000010130000 + be2a UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-RenderCore 0x0000000074280000 + 8c2d8 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>RTHeartBeat 56</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a5a00000 + 9c754 KERNELBASE 0x00000000a3320000 + 46931 UE4Editor-Core 0x000000005e0b0000 + 475028 UE4Editor-Engine 0x000000001feb0000 + 11db5f2 UE4Editor-Core 0x000000005e0b0000 + 474b3f UE4Editor-Core 0x000000005e0b0000 + 4708a7 KERNEL32 0x00000000a56c0000 + 17bd4 ntdll 0x00000000a5a00000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637066519865280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
